{
  "name": "electron-listen",
  "version": "0.0.1",
  "description": "Sample project to learn electron",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vinodkottem/electron-listen.git"
  },
  "author": "vinod kottem",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vinodkottem/electron-listen/issues"
  },
  "homepage": "https://github.com/vinodkottem/electron-listen",
  "dependencies": {
    "electron": "^1.6.11"
  }
}
